# zqz-mail

./: README.md  pom.xml
mail-common/: pom.xml
mail-common/src/main/java/com/zqz/mail/service/utils/: SendMailUtil.java
mail-service/: pom.xml
mail-service/src/main/java/com/zqz/mail/service/: ApplicationStart.java
mail-service/src/main/java/com/zqz/mail/service/bean/: MyAuthenricator.java
mail-service/src/main/java/com/zqz/mail/service/controller/: TestController.java
mail-service/src/main/java/com/zqz/mail/service/utils/: ChinesePinyinUtil.java  SendMailUtil.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/zqz/mail/: SendTest.java
mail-web/: pom.xml
mail-web/src/main/java/com/zqz/mail/service/: ApplicationStart.java
mail-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
mail-web/src/test/java/com/zqz/mail/test/: SendTest.java
