<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zqz-mail</artifactId>
        <groupId>com.zqz</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mail-web</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.zqz</groupId>
            <artifactId>mail-service</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>mail-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
                <configuration>
                    <mainClass>com.zqz.mail.service.ApplicationStart</mainClass>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activeProfile>dev</activeProfile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activeProfile>test</activeProfile>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>logback-spring.xml</exclude>
                            <exclude>application-dev.properties</exclude>
                            <exclude>application-test.properties</exclude>
                            <exclude>application-prod.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${mail.conf.dir}</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activeProfile>prod</activeProfile>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>logback-spring.xml</exclude>
                            <exclude>application-dev.properties</exclude>
                            <exclude>application-test.properties</exclude>
                            <exclude>application-prod.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${mail.conf.dir}</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>




</project>